Test/Test01/wp_test01/SubWindow.xaml

<mah:MetroWindow x:Class="wp_test01.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wp_test01.Logics"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        mc:Ignorable="d"
        Title="즐겨찾기 관리" Height="600" Width="1000">
   
    <Grid Margin="10">
        <!-- 전체 그리드 높이/넓이-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <!--데이터 그리드 영역-->
        <DataGrid Grid.Column="0" x:Name="GrdResult" Margin="5,7,5,3"
                  IsReadOnly="True" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"
                  ItemsSource="{Binding}" AutoGenerateColumns="False" SelectedCellsChanged="GrdResult_SelectedCellsChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AreaName}" Header="지역"/>
                <DataGridTextColumn Binding="{Binding PartName}" Header="구분"/>
                <DataGridTextColumn Binding="{Binding Title}" Header="장소명"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="주소"/>
                <DataGridTextColumn Binding="{Binding Tel}" Header="전화번호">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- 지도 표시 영역 -->
        <Grid Grid.Row="0" Grid.Column="1" Name="mapgroup" Grid.RowSpan="2" Margin="0,0,0,20">
            <local:MapControl x:Name="gmap" />
        </Grid>
        
        <!-- 버튼 영역 -->
        <StackPanel Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Right" >
            <ComboBox x:Name="CboArea" FontSize="14" Margin="5, 20"
                      mah:TextBoxHelper.Watermark="분야별 조회"
                      mah:TextBoxHelper.UseFloatingWatermark="True" SelectionChanged="CboArea_SelectionChanged" />

            <Button x:Name="BtnViewFavorite" Content="즐겨찾기 보기" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square.Highlight}" Click="BtnViewFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="List" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="BtnDelFavorite" Content="즐겨찾기 삭제" Margin="5, 20" FontSize="12"
                    Style="{StaticResource MahApps.Styles.Button.Square}" Click="BtnDelFavorite_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Kind="ListDelete" Margin="5"/>
                            <TextBlock Text="{Binding}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        
        <!-- 하단 상태 표시바-->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2" Margin="-10">
            <StatusBarItem/>
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}"/>
            <StatusBarItem x:Name="StsResult"/>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
